<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explanation</title>
    <style type="text/css">

        body {
        background-color: white;
        color: #2b2b2b;
        font-size: 100%;
        }
        
        a:link { color: #0000ff; }
        a:visited { color: #0000a0; }
        a:hover { color: #0000ff; }
        a:active { color: #ff8000; }
        
        
        #container {
        padding-bottom: 600px;
        }
        
        h3 {
        margin-top: 100px;
        }
        
        p.backLink {
        margin-top: 50px;
        text-align: center;
        }

        #section1{
            color:red;
        }

        #section2{
            color:orange;
        }

        #section3{
            color:yellow;
        }

        #section4{
            color:lightgreen;
        }

        #section5{
            color:lightblue;
        }

        #section6{
            color:blue;
        }
        </style>
        
</head>

<body>
    <div id="container">

        <h1>Portfolio Explanation</h1>
        
        <h3 id="section1">Chara</h3>
        <p>オリンピックのキャラクターをイメージして作ってみました。</p>
        
        <h3 id="section2">Logo</h3>
        <p>様々なロゴを作ってみました。</p>
        
        <h3 id="section3">Maya</h3>
        <p>Mayaの授業で習った技術を生かして神殿を作ってみました。</p>
        
        <h3 id="section4">Color</h3>
        <p>可視光線のパンフレットを作ってみました。</p>

        <h3 id="section5">Design</h3>
        <p>ポップなカフェのチラシを作ってみました。</p>

        <h3 id="section6">Web</h3>
        <p>Webについて勉強したのでを多少使えます。</p>
        
        <hr>

        <p class="backLink"><a href="index.html">前のページに戻る</a></p>
        
        </div>
    
</body>
</html>